.modalDiv {
  .ant-modal-content {
    border-radius: 5px;
    width: 850px;
    margin-top: -85px;
  }

  .ant-modal-header {
    border-radius: 5px;
  }

  .ant-modal-body {
    padding-bottom: 18px;
  }


  .div-tab {
    height: 550px;

  }

  p::before {
    display: inline-block;
    content: '';
    width: 7px;
    height: 18px;
    border-radius: 3px;
    background-color: #5989FF;
    vertical-align: text-bottom;
    margin-right: 8px;
  }

  .div-input {
    display: inline-block;
    width: 660px;
    height: 150px;
    margin-left: 20px;
    vertical-align: top;
  }
}