.topBar {
  width: 100%;
  height: 100%;
  background-color: #F2F2F2;
}

.modalTop {
  .ant-modal-content{
    margin-top: 10px;
    border-radius: 5px;
    height: 200px;
    width: 450px;
  }

  .ant-modal-header{
    border-radius: 5px;
  }
}